<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup-box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn-login" onclick="showmodel()">Login</button>

    <div class="overlay"></div>
    <div class="loginform">
        <span>&times;</span>
        <form action="">
            <div>
                <label for="">username</label>
                <input type="text">
            </div>
            <div>
                <label for="">password</label>
                <input type="text">
            </div>
            <button>LOGIN</button>
        </form>
    </div>

    <script src="java.js"></script>
</body>
</html>
